<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:300, 400,600,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Описание страницы">
    <meta name="keywords" content="создание сайтов, верстка сайтов">
    <meta name="google" content="notranslate">
    <title>robotIO</title>


</head>

<body>
    <!-- Sprite -->
    <svg style="display:none;">

        <symbol id="facebook" viewBox="0 0 430.113 430.114">
            <g>
                <path
                    d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
                    c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
                    c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z" />
            </g>
        </symbol>

        <symbol id="twitter" viewBox="0 0 512 512">
            <g>
                <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
                    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
                    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
                    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
                    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
                    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
                    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
                    C480.224,136.96,497.728,118.496,512,97.248z" />
            </g>
        </symbol>

        <symbol id="linkedin" viewBox="0 0 512 512">
            <g>
                <path
                    d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0" />
            </g>
        </symbol>
    </svg>



    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <!-- <img src="img/" alt=""> -->
                    robotIO
                </div>

                <nav class="nav" id="nav">
                    <a class="nav__link" href="#" data-scroll="#features">Features</a>
                    <a class="nav__link" href="#" data-scroll="#works">Works</a>
                    <a class="nav__link" href="#" data-scroll="#team">Our Team</a>
                    <a class="nav__link" href="#" data-scroll="#reviews">Testimonials</a>
                    <a class="nav__link" href="#" data-scroll="#download">Download</a>
                </nav>

                <button class="burger" type="button" id="navToggle">
                    <span class="burger_item"></span>
                </button>

            </div>
        </div>
    </header>


    <!-- Intro -->
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">we create unique things </h1>
                <h2 class="intro__subtitle">We specialize in the development of sites, applications and different
                    technological solutions</h2>
                <a class="btn  btn--yellow" href="#">Find Out More</a>
            </div>
        </div>
    </div>


    <!-- Features -->
    <div class="container" id="features">
        <h2 class="title"> Features </h2>
        <div class="features">
            <div class="features__item">
                <img class="features__icon" src="img/features/feature-1.png" alt="">
                <h4 class="features__title">Easily Customised</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                    risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="img/features/feature-2.png" alt="">
                <h4 class="features__title">Responsive REady</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                    risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="img/features/feature-3.png" alt="">
                <h4 class="features__title">Modern Design</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                    risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="img/features/feature-4.png" alt="">
                <h4 class="features__title">Clean Code</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                    risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="img/features/feature-5.png" alt="">
                <h4 class="features__title">Ready to Ship</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                    risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="img/features/feature-6.png" alt="">
                <h4 class="features__title">Download for Free</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                    risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
            </div>
        </div><!-- /.features -->
    </div><!-- /.container -->



    <!-- Works -->
    <h2 class="title"> Works </h2>
    <div class="works" id="works">
        <div class="works__item">
            <img class="works__photo" src="img/works/work-1.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="img/works/work-2.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="img/works/work-3.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="img/works/work-4.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="img/works/work-5.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="img/works/work-6.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="img/works/work-7.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="img/works/work-8.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>
    </div><!-- /.works -->

    <!-- Team -->
    <div class="team" id="team">
        <h2 class="title"> Team </h2>
        <div class="container">
            <div class="team_inner">

                <div class="team_item">
                    <img class="team_photo" src="img/team/team-1.jpg" alt="">
                    <div class="team_name">David Woods</div>
                    <div class="team_prof">Founder, CEO</div>
                    <div class="team_text">
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                            justo sit amet risus.</p>
                        <p> Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna
                            mollis ornare vel eu leo.
                        </p>
                    </div>

                    <div class="social">
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>

                    </div>

                </div>

                <div class="team_item">
                    <img class="team_photo" src="img/team/team-2.jpg" alt="">
                    <div class="team_name">Timothy Reed</div>
                    <div class="team_prof">Co-Founder, Developer</div>
                    <div class="team_text">
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                            justo sit amet risus.</p>
                        <p> Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna
                            mollis ornare vel eu leo.
                        </p>
                    </div>
                    <div class="social">
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>

                    </div>
                </div>

                <div class="team_item">
                    <img class="team_photo" src="img/team/team-3.jpg" alt="">
                    <div class="team_name">Victoria Valdez</div>
                    <div class="team_prof">UI Designer</div>
                    <div class="team_text">
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                            justo sit amet risus.</p>
                        <p> Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna
                            mollis ornare vel eu leo.
                        </p>
                    </div>
                    <div class="social">
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>

                    </div>
                </div>

                <div class="team_item">
                    <img class="team_photo" src="img/team/team-4.jpg" alt="">
                    <div class="team_name">Jack Little</div>
                    <div class="team_prof">Data Scientist</div>
                    <div class="team_text">
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                            justo sit amet risus.</p>
                        <p> Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna
                            mollis ornare vel eu leo.
                        </p>
                    </div>
                    <div class="social">
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>

                    </div>
                </div>

            </div> <!-- team_inner -->
        </div><!-- container -->
    </div><!-- team-->

    <!-- Testimonials -->
    <div class="reviews" id="reviews">
        <div class="container">

            <div class="reviewsSlider" id="reviewsSlider">
                <div class="slick_item">
                    <div class="reviews_item">
                        <div class="reviews_photo">
                            <img class="reviews_img" src="img/reviews/review-1.jpg" alt="">
                        </div>
                        <div class="reviews_content">
                            <div class="reviews_text">
                                “Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio
                                dui. Aenean eu leo quam...”
                            </div>
                            <div class="reviews_athor">Susan Sims, Interaction Designer at XYZ</div>
                        </div>
                    </div>
                </div>

                <div class="slick_item">
                    <div class="reviews_item">
                        <div class="reviews_photo">
                            <img class="reviews_img" src="img/reviews/review-2.jpg" alt="">
                        </div>
                        <div class="reviews_content">
                            <div class="reviews_text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis temporibus maiores
                                voluptatum cumque et reprehenderit iste tempore optio dolor amet veritatis officiis, ut
                                nesciunt error maxime doloremque enim? Consequatur, nesciunt.
                            </div>
                            <div class="reviews_athor">Susan Sims, Interaction Designer at XYZ</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div> <!-- reviews -->

    <!-- Download -->
    <div class="download" id="download">
        <div class="container">
            <h3 class="download_title">Are You Ready to Start? Download Now For Free!</h3>
            <div class="download_text">
                <p>Fusce dapibus, tellus ac cursus commodo</p>
            </div>
            <a href="#" class="btn btn--orange btn--long">Download Here</a>

        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer_inner">

                <div class="footer_block">
                    <h4 class="footer_title">Location</h4>
                    <address class="footer_address">
                        <div>481 Melrose Place</div>
                        <div>Beverly Hills, CA 90210</div>
                    </address>
                </div>

                <div class="footer_block">
                    <h4 class="footer_title">Share with Love</h4>
                    <div class="social social_footer">
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a href="#" class="social_item" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>

                    </div>

                </div>
                <div class="footer_block">
                    <h4 class="footer_title">About robotIO</h4>
                    <div class="footer_text">
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non
                            metus auctor fringilla.</p>

                    </div>
                </div>


            </div> <!-- footer_inner -->
        </div> <!-- container -->

        <div class="copyright">
            <div class="container">
            </div>

    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="index.js"></script>
</body>

</html>